# KeKodProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halil/kekodproject/: EgoFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/kekodproject/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/halil/kekodproject/presentation/: BaseFragment.kt  EgoFragment.kt  GivingFragment.kt  HappinessFragment.kt  KindnessFragment.kt  OptimisimFragment.kt  OptimismFragment.kt  RespectFragment.kt
app/src/main/java/com/halil/kekodproject/presentation/egofragment/: EgoFragment.kt  EgoViewModel.kt
app/src/main/java/com/halil/kekodproject/utilities/: Toastic.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_text.xml  bg_toast_gradient.xml  clip_star.xml  ic_moon.xml  ic_sun.xml  star_full.xml  star_half.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ego.xml  fragment_giving.xml  fragment_happiness.xml  fragment_kindness.xml  fragment_optimisim.xml  fragment_optimism.xml  fragment_respect.xml  toastic_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/halil/kekodproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
